# AWS Cognito
COGNITO_CLIENT_ID=your-cognito-client-id
COGNITO_CLIENT_SECRET=your-cognito-client-secret
COGNITO_REDIRECT_URI=http://localhost:5173/callback
COGNITO_TOKEN_URI=https://your-domain.auth.ap-northeast-1.amazoncognito.com/oauth2/token
COGNITO_JWK_SET_URI=https://cognito-idp.ap-northeast-1.amazonaws.com/your-user-pool-id/.well-known/jwks.json

# AWS
AWS_ACCESS_KEY=your-aws-access-key
AWS_SECRET_KEY=your-aws-secret-key
AWS_REGION=ap-northeast-1
